/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.freshmintsoft.inegimapas;

public final class R {
    public static final class array {
        public static final int localidades_array=0x7f060002;
        public static final int preference_rango_key=0x7f060000;
        public static final int preference_rango_values=0x7f060001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int blue_map_overlay=0x7f020000;
        public static final int device_map_overlay=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon_categoria_abarrotes=0x7f020004;
        public static final int icon_categoria_antros=0x7f020005;
        public static final int icon_categoria_bancos=0x7f020006;
        public static final int icon_categoria_bares=0x7f020007;
        public static final int icon_categoria_cafeteria=0x7f020008;
        public static final int icon_categoria_centrocomercial=0x7f020009;
        public static final int icon_categoria_escuelas=0x7f02000a;
        public static final int icon_categoria_gasolinera=0x7f02000b;
        public static final int icon_categoria_hospitales=0x7f02000c;
        public static final int icon_categoria_hoteles=0x7f02000d;
        public static final int icon_categoria_mensajeria=0x7f02000e;
        public static final int icon_categoria_parques=0x7f02000f;
        public static final int icon_categoria_restaurantes=0x7f020010;
        public static final int map_overlay_icon=0x7f020011;
        public static final int menu_mapa=0x7f020012;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f09002a;
        public static final int RelativeLayout1=0x7f09002d;
        public static final int busqueda_enviar=0x7f090003;
        public static final int busqueda_error=0x7f090004;
        public static final int busqueda_input=0x7f090002;
        public static final int busqueda_rango_busqueda=0x7f090000;
        public static final int busqueda_toggle_switch=0x7f090001;
        public static final int categoria_btn1=0x7f090005;
        public static final int categoria_btn10=0x7f09000e;
        public static final int categoria_btn11=0x7f09000f;
        public static final int categoria_btn12=0x7f090010;
        public static final int categoria_btn13=0x7f090011;
        public static final int categoria_btn2=0x7f090006;
        public static final int categoria_btn3=0x7f090007;
        public static final int categoria_btn4=0x7f090008;
        public static final int categoria_btn5=0x7f090009;
        public static final int categoria_btn6=0x7f09000a;
        public static final int categoria_btn7=0x7f09000b;
        public static final int categoria_btn8=0x7f09000c;
        public static final int categoria_btn9=0x7f09000d;
        public static final int detalle_areaGeoEstadistica=0x7f090023;
        public static final int detalle_codigoClaseActividad=0x7f090015;
        public static final int detalle_codigoPostal=0x7f090020;
        public static final int detalle_corredorIndustrial=0x7f09001e;
        public static final int detalle_edificioPisoONivel=0x7f09001b;
        public static final int detalle_email=0x7f090026;
        public static final int detalle_entidadFederativa=0x7f090021;
        public static final int detalle_fechaIncorporacion=0x7f090029;
        public static final int detalle_id=0x7f090012;
        public static final int detalle_localidad=0x7f090022;
        public static final int detalle_manzana=0x7f090024;
        public static final int detalle_nombreAsentamiento=0x7f09001d;
        public static final int detalle_nombreClaseActividad=0x7f090016;
        public static final int detalle_nombreUnidadEconomica=0x7f090013;
        public static final int detalle_nombreVialidad=0x7f090019;
        public static final int detalle_numeroExterior=0x7f09001a;
        public static final int detalle_numeroInterior=0x7f09001c;
        public static final int detalle_numeroLocal=0x7f09001f;
        public static final int detalle_personaOcupada=0x7f090017;
        public static final int detalle_razonSocial=0x7f090014;
        public static final int detalle_telefono=0x7f090025;
        public static final int detalle_tipoUnidadEconomica=0x7f090028;
        public static final int detalle_tipoVialidad=0x7f090018;
        public static final int detalle_website=0x7f090027;
        public static final int home_btn_busqueda=0x7f09002b;
        public static final int home_btn_categoria=0x7f09002c;
        public static final int localidades_lista_estados=0x7f090031;
        public static final int mapView=0x7f09002e;
        public static final int mapa_locate_btn=0x7f090030;
        public static final int mapa_refresh_btn=0x7f09002f;
    }
    public static final class layout {
        public static final int activity_busqueda=0x7f030000;
        public static final int activity_categoria=0x7f030001;
        public static final int activity_detalle=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_mapa=0x7f030004;
        public static final int activity_resultados=0x7f030005;
        public static final int activity_tab_map_list=0x7f030006;
        public static final int fragment_localidades=0x7f030007;
    }
    public static final class raw {
        public static final int denue=0x7f050000;
        public static final int soap_in=0x7f050001;
        public static final int soap_out=0x7f050002;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int menu_settings=0x7f070001;
        public static final int rango_disponible=0x7f070003;
        public static final int title_activity_home=0x7f070002;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
